import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { fetcher } from '../lib/api';
import { Check, X, AlertCircle, CheckCircle2, Layers, List, Search } from 'lucide-react';
import { useState, useEffect } from 'react';
import { toast } from 'sonner';
import IdentityProposals from '../components/verification/IdentityProposals';
import FocusDeck from '../components/verification/FocusDeck';
import SearchDrawer from '../components/verification/SearchDrawer';

import type { QueueItem } from '../types';

interface ProposedSplit {
    id: number;
    raw_artist: string;
    proposed_artists: string[];
    status: string;
    confidence: number;
    created_at: string;
}

export default function Verification() {
    const queryClient = useQueryClient();
    const [view, setView] = useState<'matches' | 'identity'>('matches');
    const [matchMode, setMatchMode] = useState<'deck' | 'list'>(() => {
        return (localStorage.getItem('verification_match_mode') as 'deck' | 'list') || 'deck';
    });

    useEffect(() => {
        localStorage.setItem('verification_match_mode', matchMode);
    }, [matchMode]);

    const [processingId, setProcessingId] = useState<number | null>(null);
    const [processingAction, setProcessingAction] = useState<'confirm' | 'reject' | null>(null);

    // Search drawer state
    const [isSearchDrawerOpen, setIsSearchDrawerOpen] = useState(false);
    const [searchingForItem, setSearchingForItem] = useState<QueueItem | null>(null);

    // Bulk selection state
    const [selectedSignatures, setSelectedSignatures] = useState<Set<string>>(new Set());
    const [bulkProcessingIds, setBulkProcessingIds] = useState<Set<string>>(new Set());



    const { data: queueItems, isLoading: isLoadingQueue } = useQuery({
        queryKey: ['discovery', 'queue'],
        queryFn: () => fetcher<QueueItem[]>('/discovery/queue?limit=100'),
    });

    const { data: pendingSplits, isLoading: isLoadingSplits } = useQuery({
        queryKey: ['identity', 'splits', 'pending'],
        queryFn: () => fetcher<ProposedSplit[]>('/identity/splits/pending'),
        enabled: view === 'identity'
    });

    const linkMutation = useMutation({
        mutationFn: (item: QueueItem) => {
            if (!item.suggested_recording_id) throw new Error("No suggestion to link");
            return fetcher('/discovery/link', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ signature: item.signature, recording_id: item.suggested_recording_id })
            });
        },
        onMutate: (item) => {
            setProcessingId(item.signature as any); // hack for ID
            setProcessingAction('confirm');
        },
        onSuccess: () => {
            queryClient.invalidateQueries({ queryKey: ['discovery', 'queue'] });
            setProcessingId(null);
            setProcessingAction(null);
        }
    });

    const promoteMutation = useMutation({
        mutationFn: (item: QueueItem) => fetcher('/discovery/promote', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ signature: item.signature })
        }),
        onMutate: (item) => {
            setProcessingId(item.signature as any);
            setProcessingAction('confirm'); // Reuse confirm style
        },
        onSuccess: () => {
            queryClient.invalidateQueries({ queryKey: ['discovery', 'queue'] });
            setProcessingId(null);
        }
    });

    const dismissMutation = useMutation({
        mutationFn: (signature: string) => fetcher(`/discovery/${encodeURIComponent(signature)}`, { method: 'DELETE' }),
        onMutate: (sig) => {
            setProcessingId(sig as any);
            setProcessingAction('reject');
        },
        onSuccess: () => {
            queryClient.invalidateQueries({ queryKey: ['discovery', 'queue'] });
            setProcessingId(null);
        }
    });

    const handleDeckAction = (item: QueueItem, action: 'link' | 'skip' | 'publish') => {
        // Optimistic Update: Remove from list immediately to trigger exit animation
        queryClient.setQueryData(['discovery', 'queue'], (old: QueueItem[] | undefined) => {
            if (!old) return [];
            return old.filter(i => i.signature !== item.signature);
        });

        // Trigger Mutation
        if (action === 'link') linkMutation.mutate(item);
        else if (action === 'skip') dismissMutation.mutate(item.signature);
        else if (action === 'publish') promoteMutation.mutate(item);
    };

    const handleOpenSearch = (item: QueueItem) => {
        setSearchingForItem(item);
        setIsSearchDrawerOpen(true);
    };

    const handleSearchSelect = (recording: { id: number; artist: string; title: string }) => {
        if (!searchingForItem) return;

        // Update the queue item with the selected recording
        queryClient.setQueryData(['discovery', 'queue'], (old: QueueItem[] | undefined) => {
            if (!old) return [];
            return old.map(item => {
                if (item.signature === searchingForItem.signature) {
                    return {
                        ...item,
                        suggested_recording_id: recording.id,
                        suggested_recording: {
                            id: recording.id,
                            title: recording.title,
                            work: {
                                artist: {
                                    name: recording.artist
                                }
                            }
                        }
                    };
                }
                return item;
            });
        });

        setIsSearchDrawerOpen(false);
        setSearchingForItem(null);
    };

    // Bulk Selection Handlers
    const handleToggleSelect = (signature: string) => {
        setSelectedSignatures(prev => {
            const next = new Set(prev);
            if (next.has(signature)) {
                next.delete(signature);
            } else {
                next.add(signature);
            }
            return next;
        });
    };

    const handleToggleSelectAll = () => {
        if (selectedSignatures.size === queueItems?.length) {
            setSelectedSignatures(new Set());
        } else {
            setSelectedSignatures(new Set(queueItems?.map(item => item.signature) || []));
        }
    };

    const handleBulkLink = async () => {
        const itemsToLink = queueItems?.filter(item =>
            selectedSignatures.has(item.signature) && item.suggested_recording_id
        ) || [];

        if (itemsToLink.length === 0) return;

        setBulkProcessingIds(new Set(itemsToLink.map(i => i.signature)));

        const results = await Promise.allSettled(
            itemsToLink.map(item => fetcher('/discovery/verify/link', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    signature: item.signature,
                    recording_id: item.suggested_recording_id,
                }),
            }))
        );

        const successCount = results.filter(r => r.status === 'fulfilled').length;
        const failedCount = results.filter(r => r.status === 'rejected').length;

        queryClient.invalidateQueries({ queryKey: ['discovery', 'queue'] });
        setSelectedSignatures(new Set());
        setBulkProcessingIds(new Set());

        if (failedCount > 0) {
            toast.error(`Linked ${successCount} of ${itemsToLink.length}. ${failedCount} failed.`);
        } else {
            toast.success(`Linked ${successCount} tracks`);
        }
    };

    const handleBulkIgnore = async () => {
        const itemsToIgnore = queueItems?.filter(item =>
            selectedSignatures.has(item.signature)
        ) || [];

        if (itemsToIgnore.length === 0) return;

        setBulkProcessingIds(new Set(itemsToIgnore.map(i => i.signature)));

        const results = await Promise.allSettled(
            itemsToIgnore.map(item => fetcher('/discovery/verify/skip', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ signature: item.signature }),
            }))
        );

        const successCount = results.filter(r => r.status === 'fulfilled').length;
        const failedCount = results.filter(r => r.status === 'rejected').length;

        queryClient.invalidateQueries({ queryKey: ['discovery', 'queue'] });
        setSelectedSignatures(new Set());
        setBulkProcessingIds(new Set());

        if (failedCount > 0) {
            toast.error(`Ignored ${successCount} of ${itemsToIgnore.length}. ${failedCount} failed.`);
        } else {
            toast.success(`Ignored ${successCount} tracks`);
        }
    };


    // Keyboard Shortcuts
    useEffect(() => {
        const handleKeyDown = (e: KeyboardEvent) => {
            if (e.target instanceof HTMLInputElement || e.target instanceof HTMLTextAreaElement) return;

            // Handle Deck Mode Shortcuts
            if (view === 'matches' && matchMode === 'deck' && queueItems && queueItems.length > 0) {
                const topItem = queueItems[0]; // Active Card
                switch (e.key.toLowerCase()) {
                    case 'y':
                        if (topItem.suggested_recording_id) handleDeckAction(topItem, 'link');
                        break;
                    case 'p':
                        handleDeckAction(topItem, 'publish');
                        break;
                    case 's':
                        handleOpenSearch(topItem);
                        break;
                    case 'n':
                    case 'delete':
                    case 'backspace':
                        handleDeckAction(topItem, 'skip');
                        break;
                }
                return;
            }

            // Legacy List Mode Shortcuts
            if (view === 'matches' && matchMode === 'list' && queueItems && queueItems.length > 0) {
                const topItem = queueItems[0];
                if (processingId) return;

                switch (e.key.toLowerCase()) {
                    case 'y':
                        if (topItem.suggested_recording_id) linkMutation.mutate(topItem);
                        break;
                    case 'p':
                        promoteMutation.mutate(topItem);
                        break;
                    case 'n':
                    case 'delete':
                    case 'backspace':
                        dismissMutation.mutate(topItem.signature);
                        break;
                }
            }

            // Bulk Action Shortcuts (List Mode only)
            if (view === 'matches' && matchMode === 'list') {
                if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'a') {
                    e.preventDefault();
                    handleToggleSelectAll();
                }
                if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'd') {
                    e.preventDefault();
                    setSelectedSignatures(new Set());
                }
                if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'l') {
                    e.preventDefault();
                    const hasAllSuggestions = Array.from(selectedSignatures).every(sig => {
                        const item = queueItems?.find(i => i.signature === sig);
                        return item?.suggested_recording_id;
                    });
                    if (selectedSignatures.size > 0 && hasAllSuggestions) {
                        handleBulkLink();
                    }
                }
                if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'i') {
                    e.preventDefault();
                    if (selectedSignatures.size > 0) {
                        handleBulkIgnore();
                    }
                }
            }
        };

        window.addEventListener('keydown', handleKeyDown);
        return () => window.removeEventListener('keydown', handleKeyDown);
    }, [queueItems, view, matchMode, processingId, selectedSignatures,
        linkMutation, promoteMutation, dismissMutation,
        handleToggleSelectAll, handleBulkLink, handleBulkIgnore]);

    return (
        <div className="space-y-6">
            <header className="flex items-center justify-between">
                <div>
                    <h1 className="text-2xl font-bold text-gray-800">Verification Hub</h1>
                    <p className="text-gray-500">Review automated matches and resolve artist identity splits.</p>
                </div>
                <div className="flex bg-gray-100 p-1 rounded-lg">
                    <button
                        onClick={() => setView('matches')}
                        className={`px-4 py-1.5 rounded-md text-sm font-medium transition-all ${view === 'matches' ? 'bg-white shadow-sm text-indigo-600' : 'text-gray-500 hover:text-gray-700'}`}
                    >
                        Matches ({queueItems?.length || 0})
                    </button>
                    <button
                        onClick={() => setView('identity')}
                        className={`px-4 py-1.5 rounded-md text-sm font-medium transition-all ${view === 'identity' ? 'bg-white shadow-sm text-indigo-600' : 'text-gray-500 hover:text-gray-700'}`}
                    >
                        Identity ({pendingSplits?.length || 0})
                    </button>
                </div>
            </header>

            <div className="space-y-4">
                {view === 'matches' && (
                    <div className="flex justify-between items-center bg-white p-2 rounded-lg border border-gray-200 shadow-sm mb-4">
                        <div className="text-sm text-gray-500 font-medium px-2">
                            {queueItems?.length || 0} items in queue
                        </div>
                        <div className="flex bg-gray-100 p-0.5 rounded-md">
                            <button
                                onClick={() => setMatchMode('deck')}
                                className={`flex items-center gap-2 px-3 py-1.5 rounded-md text-sm font-medium transition-all ${matchMode === 'deck' ? 'bg-white shadow-sm text-indigo-600' : 'text-gray-500 hover:text-gray-700'}`}
                                title="Focus Deck (Fast Mode)"
                            >
                                <Layers className="w-4 h-4" /> Deck
                            </button>
                            <button
                                onClick={() => setMatchMode('list')}
                                className={`flex items-center gap-2 px-3 py-1.5 rounded-md text-sm font-medium transition-all ${matchMode === 'list' ? 'bg-white shadow-sm text-indigo-600' : 'text-gray-500 hover:text-gray-700'}`}
                                title="List View (Bulk Mode)"
                            >
                                <List className="w-4 h-4" /> List
                            </button>
                        </div>
                    </div>
                )}

                {view === 'matches' ? (
                    isLoadingQueue ? (
                        <div className="p-8 text-center text-gray-500">Loading discovery queue...</div>
                    ) : matchMode === 'deck' ? (
                        <FocusDeck
                            items={queueItems || []}
                            onAction={handleDeckAction}
                            onSearch={handleOpenSearch}
                            processingId={processingId ? String(processingId) : null}
                        />
                    ) : !queueItems || queueItems.length === 0 ? (
                        <div className="text-center py-20 text-gray-400">
                            <CheckCircle2 className="w-16 h-16 mx-auto mb-4 text-green-500" />
                            <h2 className="text-xl font-medium text-gray-600">Queue Cleared!</h2>
                            <p>No unmatched logs found.</p>
                        </div>
                    ) : (
                        queueItems.map((item) => {
                            const isProcessing = processingId === (item.signature as any);
                            const isConfirming = isProcessing && processingAction === 'confirm';
                            const isRejecting = isProcessing && processingAction === 'reject';
                            const isSelected = selectedSignatures.has(item.signature);
                            const isBulkProcessing = bulkProcessingIds.has(item.signature);

                            const apiArtist = item.suggested_recording?.work?.artist?.name || "Unknown";
                            const apiTitle = item.suggested_recording?.title || "Unknown";

                            return (
                                <div
                                    key={item.signature}
                                    className={`
                                        bg-white rounded-lg shadow-sm border overflow-hidden
                                        transition-all duration-500 ease-out
                                        ${isSelected ? 'border-l-4 border-l-blue-500 bg-blue-50 border-blue-200' : 'border-gray-200'}
                                        ${isConfirming ? 'opacity-0 scale-95 bg-green-50 border-green-300' : ''}
                                        ${isRejecting ? 'opacity-0 scale-95 bg-red-50 border-red-300' : ''}
                                        ${isBulkProcessing ? 'opacity-50 pointer-events-none' : ''}
                                        ${!isProcessing && !isBulkProcessing ? 'hover:shadow-md' : ''}
                                    `}
                                >
                                    {/* Header Badge with Checkbox */}
                                    <div className={`
                                        px-4 py-2 border-b flex items-center gap-3 text-xs font-medium
                                        ${item.suggested_recording
                                            ? 'bg-blue-50 border-blue-100 text-blue-700'
                                            : 'bg-gray-50 border-gray-100 text-gray-700'
                                        }
                                    `}>
                                        <input
                                            type="checkbox"
                                            checked={isSelected}
                                            onChange={() => handleToggleSelect(item.signature)}
                                            disabled={isBulkProcessing}
                                            className="w-4 h-4 text-blue-600 rounded focus:ring-2 focus:ring-blue-500 cursor-pointer disabled:opacity-50"
                                        />
                                        <AlertCircle className="w-3.5 h-3.5" />
                                        <span>{item.suggested_recording ? "Suggestion Found" : "No Match - Human Review Needed"}</span>
                                        <span className="ml-2 bg-white/50 px-2 rounded-full text-xs">x{item.count}</span>
                                    </div>

                                    <div className="grid grid-cols-1 lg:grid-cols-[1fr_auto_1fr] gap-4 p-4">
                                        {/* Raw Log */}
                                        <div className="space-y-2">
                                            <div className="flex items-center gap-2">
                                                <div className="w-1 h-4 bg-orange-500 rounded-full"></div>
                                                <span className="text-xs font-semibold text-gray-500 uppercase tracking-wide">Incoming Signal</span>
                                            </div>
                                            <div>
                                                <div className="font-semibold text-gray-900 text-lg">{item.raw_title}</div>
                                                <div className="text-gray-600">{item.raw_artist}</div>
                                            </div>
                                        </div>

                                        {/* Divider */}
                                        <div className="flex items-center justify-center">
                                            <div className="text-gray-300">→</div>
                                        </div>

                                        {/* Suggestion or Empty */}
                                        <div className="space-y-2">
                                            <div className="flex items-center gap-2">
                                                <div className={`w-1 h-4 rounded-full ${item.suggested_recording ? 'bg-green-500' : 'bg-gray-300'}`}></div>
                                                <span className="text-xs font-semibold text-gray-500 uppercase tracking-wide">
                                                    {item.suggested_recording ? "Suggested Match" : "System Suggestion"}
                                                </span>
                                            </div>
                                            {item.suggested_recording ? (
                                                <div>
                                                    <div className="font-semibold text-gray-900 text-lg">{apiTitle}</div>
                                                    <div className="text-gray-600">{apiArtist}</div>
                                                </div>
                                            ) : (
                                                <div className="text-gray-400 italic py-2">No matching recording found in library.</div>
                                            )}
                                        </div>
                                    </div>

                                    {/* Action Buttons */}
                                    <div className="bg-gray-50 border-t border-gray-200 px-4 py-3 flex flex-col sm:flex-row items-center justify-between gap-3">
                                        <div className="text-xs text-gray-400 font-mono">
                                            {item.signature.substring(0, 16)}...
                                        </div>

                                        <div className="flex items-center gap-2 w-full sm:w-auto">
                                            {/* Dismiss */}
                                            <button
                                                onClick={() => dismissMutation.mutate(item.signature)}
                                                disabled={isProcessing}
                                                className="px-4 py-2 text-gray-500 hover:text-red-600 hover:bg-red-50 rounded-lg text-sm transition-colors"
                                                title="Skip / Dismiss (N)"
                                            >
                                                <X className="w-4 h-4 inline mr-1" /> Skip
                                            </button>

                                            {/* Search (when no suggestion) */}
                                            {!item.suggested_recording && (
                                                <button
                                                    onClick={() => handleOpenSearch(item)}
                                                    disabled={isProcessing}
                                                    className="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg text-sm font-medium transition-colors shadow-sm"
                                                    title="Search Library (S)"
                                                >
                                                    <Search className="w-4 h-4 inline mr-1" /> Search
                                                </button>
                                            )}

                                            {/* Publish (Silver) */}
                                            <button
                                                onClick={() => promoteMutation.mutate(item)}
                                                disabled={isProcessing}
                                                className="px-4 py-2 bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 rounded-lg text-sm font-medium transition-colors"
                                                title={`Create new track: ${item.raw_artist} - ${item.raw_title}`}
                                            >
                                                Publish to Library
                                            </button>

                                            {/* Link (Gold/Silver) */}
                                            {item.suggested_recording && (
                                                <button
                                                    onClick={() => linkMutation.mutate(item)}
                                                    disabled={isProcessing}
                                                    className="px-6 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg text-sm font-medium transition-colors shadow-sm"
                                                    title="Link to Suggestion (Y)"
                                                >
                                                    <Check className="w-4 h-4 inline mr-1" /> Link
                                                </button>
                                            )}
                                        </div>
                                    </div>
                                </div>
                            );
                        })
                    )}

                {/* Bulk Action Footer */}
                {matchMode === 'list' && selectedSignatures.size > 0 && (
                    <div className="fixed bottom-0 left-0 right-0 bg-white/90 backdrop-blur-sm border-t border-gray-200 shadow-lg animate-slide-up z-50">
                        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
                            <div className="flex items-center gap-4">
                                <span className="text-sm font-medium text-gray-700">
                                    {selectedSignatures.size} item{selectedSignatures.size !== 1 ? 's' : ''} selected
                                </span>
                                <button
                                    onClick={() => setSelectedSignatures(new Set())}
                                    className="text-sm text-gray-500 hover:text-gray-700 underline"
                                >
                                    Clear selection
                                </button>
                            </div>
                            <div className="flex items-center gap-3">
                                <button
                                    onClick={handleBulkLink}
                                    disabled={!Array.from(selectedSignatures).every(sig => {
                                        const item = queueItems?.find(i => i.signature === sig);
                                        return item?.suggested_recording_id;
                                    })}
                                    className="px-5 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg text-sm font-medium transition-colors shadow-sm disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
                                    title="Bulk Link (Ctrl+L)"
                                >
                                    <Check className="w-4 h-4" />
                                    Bulk Link
                                </button>
                                <button
                                    onClick={handleBulkIgnore}
                                    className="px-5 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg text-sm font-medium transition-colors shadow-sm flex items-center gap-2"
                                    title="Bulk Ignore (Ctrl+I)"
                                >
                                    <X className="w-4 h-4" />
                                    Bulk Ignore
                                </button>
                            </div>
                        </div>
                    </div>
                )}
            </div>
            ) : (
            isLoadingSplits ? (
            <div className="p-8 text-center text-gray-500">Loading identity proposals...</div>
            ) : (
            <IdentityProposals />
            )
                )}
        </div>

            {/* SearchDrawer - Available for both Deck and List views */ }
    <SearchDrawer
        isOpen={isSearchDrawerOpen}
        onClose={() => {
            setIsSearchDrawerOpen(false);
            setSearchingForItem(null);
        }}
        onSelect={handleSearchSelect}
        initialQuery={searchingForItem ? `${searchingForItem.raw_artist.trim()} ${searchingForItem.raw_title.trim()}` : ''}
    />
        </div >
    );
}

